<!DOCTYPE html>

<meta charset="utf-8">
<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<style>

.bar {
  fill: #587E8C;
}

body{
  height: 800px;
  font-family: 'Lato';
}
.axis {
  font-size: 14px;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.x.axis line{
  display: none;
}

.graph {
  margin-top: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#controls{
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  width: 380px;
}

#slider{
/*  margin:auto;
  display: block;*/
}

#rate, #premium{
  position: relative;
  margin-top: 10px;
  left: 38px;
  width: 300px;
}

#value-wrapper{
  display: inline-block;
  font-family: "Lato";
  font-size: 25px;
  font-weight: bold;
  width: 64px;
  margin-left: 5px;
  color: #FA514B;
}

.acc_trigger{
  font-size: 20px;
  font-style: italic;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 10px;
}

.acc_container{
  margin-left: auto;
  margin-right: auto;
  width: 750px;
  line-height: 1.5em;
}

#scrollArrow{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: -10px;
}

a:link, a:visited, a:hover, a:active {
  text-decoration: none; color: black;
}
</style>
<body>
  <div id = "controls">
    <strong>FHA Rate:</strong><div id = "value-wrapper"><span id="rate-value"></span></div>
    <strong>Premium:</strong><div id = "value-wrapper"><span id="premium-value"></span></div>
      <input type="range" id="rate" min = "3" max = "5" step = ".01" name="rate" value = "3.66">
      <input type="range" id="premium" min = ".85" max = "1.35" step = ".5" name="premium" value = ".85">
  </div>


<script>

var margin = {top: 20, right: 50, bottom: 30, left: 40},
      width = 560 - margin.left - margin.right,
      height = 300 - margin.top - margin.bottom;

  var x = d3.scale.ordinal()
      .rangeRoundBands([0, width], .1);

  var y = d3.scale.linear()
      .range([height, 0]);

  var xAxis = d3.svg.axis()
      .scale(x)
      .orient("bottom");

  var yAxis = d3.svg.axis()
      .scale(y)
      .orient("left")
      .ticks(10, "");

  var svg = d3.select("body").append("svg")
      .attr("class","graph")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.tsv("data/data.tsv", function(d) {
  return {
    rate: +d.Refinance_Note_Rate,
    premium: +d.Annual_Premium,
    spread: +d.Spread,
    estimate: +d.Refi_Volume_Estimate.replace(/,/g,'')
  };
}, function(error, data) {

	function bars(rate,premium){
	  var s5 = estimate(rate,premium,.5)
	  console.log(s5)
	  // var s75
	  // var s1
	  var rate = parseFloat(rate);
	  var premium = parseFloat(premium);

	  rate = roundRate(rate);

	  d3.select("#rate").value = rate

	  d3.select("#rate-value").text(rate);
	  d3.select("#premium-value").text(premium);



	  // percentIn = parseFloat(inp);

	  // d3.selectAll('.axis').remove();

	  // var lowerBound = parseFloat((100.0 - 2*percentIn) / (100.0 - percentIn));

	  
	  // d3.tsv("data.tsv", type, function(error, data) {

	  //   x.domain(data.map(function(d) { return d.category; }));
	  //   y.domain([lowerBound, d3.max(data, function(d) { return d.value; })]);


	  //   svg.append("g")
	  //       .attr("class", "x axis")
	  //       .attr("transform", "translate(0," + height + ")")
	  //       .call(xAxis);

	  //   var ytest = svg.append("g")
	  //       .attr("class", "y axis")
	  //       .call(yAxis);

	  //   var bars = svg.selectAll(".bar")
	  //     .data(data);



	  //   bars.enter().append("rect")
	  //       .attr("class", "bar")
	  //       .attr("x", function(d) { return x(d.category); })
	  //       .attr("height", function(d) { return height - y(d.value); })
	  //       .attr("width", x.rangeBand())
	  //       .attr("y", function(d) { return y(d.value); })

	  //   bars.enter().append("text")
	  //     .attr("class", "barLabel")
	  //     .attr("x", function(d) { return x(d.category) + x.rangeBand()/2 - 4; })
	  //     .attr("y", function(d) { return y(d.value) - 5; } )
	  //     .text(function(d) { return d.value; });

	  //   var labels = svg.selectAll(".barLabel")

	  //   var barUpdate = d3.transition(bars)
	  //     .transition().duration(500)
	  //     .attr("height", function(d) { return height - y(d.value); })
	  //     .attr("y", function(d) { return y(d.value); });

	  //   var labelUpdate = d3.transition(labels)
	  //     .transition().duration(500)
	  //     .attr("y", function(d) { return y(d.value) - 5; });

	  // });

	}

	d3.select("#rate").on("input", function() {
  bars(+this.value, d3.select('#premium')[0][0].value);
});

d3.select("#premium").on("input", function() {
  bars(d3.select('#rate')[0][0].value,+this.value);
});

bars(3.66,.85);


function estimate(rate,premium,spread){
	// console.log(data,rate,premium,spread)
	var value = $.grep(data, function(obj){
		return obj.rate == rate && obj.premium == premium && obj.spread == spread
	});
	return value
}
function roundRate(rate){
	 if(rate > 3.58 && rate < 3.705){
	 	return 3.66
	 }
	 else{
		return (Math.round(rate * 4) / 4).toFixed(2);
	 }
}

function type(d) {
  d.value = +d.value;
  return d;
}




});





// when the input range changes update value 


// jQuery(document).ready(function($) {
// //Set default open/close settings
// $('.acc_container').hide(); //Hide/close all containers

//     //On Click
// $('.acc_trigger').click(function(){

//   if ($(this).hasClass('active')){
//     $('.acc_trigger').removeClass('active').next().slideUp();
//   }

//  else{
//     $(this).addClass('active').next().slideDown();
//     // return false; //Prevent the browser jump to the link anchor
// }

// });

// $('.acc_trigger_arrow').click(function(){

//   if ($(this).hasClass('active')){
//     $('.acc_trigger_arrow').removeClass('active');

//     $('.acc_container').slideUp();
//   }

//  else{
//     $('.acc_trigger_arrow').addClass('active');

//     $('.acc_container').slideDown();

//     // return false; //Prevent the browser jump to the link anchor
// }

// });

    

    

// });



</script>
</body>
</html>